################################################################################
# Makefile.env
#
# This file contains several environment variable definitions.
# Those variables are useful to build and run this debian-based, dockerized and
# neovim-powered integrated development environment
################################################################################

################################################################################
# SECTION INDEX
#
# PROJECT PROPERTIES
# IDE TOOLING
#
################################################################################

################################################################################
# PROJECT PROPERTIES
################################################################################

# The docker compose project name you want to give to this project.
# Change this variable value when you want to have concurrent compose project
# running in parallel for whatever reasons.
# This variable value is used to name docker images, containers and volumes
# associated with this project.
# default: deovim
COMPOSE_PROJECT_NAME=deovim

################################################################################
# IDE TOOLING
################################################################################

# The version of the LLVM to install in the ide service docker image.
# If you specify an incorrect value, the build may fail.
# default: 20
LLVM_VERSION=20
